PORT=3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/apluscademy
SESSION_SECRET="keyboard cat"
FACEBOOK_ID=676241624152196
FACEBOOK_SECRET=ff9e8cb3a4b9fc61057ba68cbb2a0bca
GOOGLE_CLIENT_ID="200560903866-0qj4cv2v3ipkvu6129qu8571endn53eg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
APLUSCADEMY_USERNAME=apluscademy0@gmail.com
APLUSCADEMY_PASSWORD=kafnznldnqoswpah